@import url('https://fonts.googleapis.com/css?family=Monoton');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5%;
    background-color: #fff;
}
.logo{
    cursor: pointer;
    width: 100px;
}
.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav-links li a{
    transition: all 0.3s ease 0s;
    color: #000;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
}
.nav-links li a:hover{
    color: #1C419E;
}

nav #icon{
    color: #000;
    font-size: 30px;
    line-height: 80px;
    float: left;
    margin-right: 40px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.884)), url("../img/background.jpg");
    
}

h1{
    
    text-align: center;
    font-size: 42px;
    letter-spacing: 7px;
    word-spacing: 6px;
    color: rgb(255, 255, 255);
    background-color: #1C419E;
    text-shadow: rgb(43, 33, 18) 2px 2px 2px;
    
    }

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
}

.img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item {
    position: relative;
}

.item:nth-child(1){
    grid-column-start: span 1;
    grid-row-start: span 2;
}

.item:nth-child(2){
    grid-column-start: span 1;
    grid-row-start: span 2;
}

.item:nth-child(3){
    grid-column-start: span 1;
    grid-row-start: span 3;
}

.item:nth-child(4){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.item:nth-child(6){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.item:nth-child(7){
    grid-column-start: span 1;
    grid-row-start: span 2;
}

.item:nth-child(8){
    grid-column-start: span 1;
    grid-row-start: span 2;
}

.item:nth-child(9){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.txt{
    position: absolute;
    bottom: 0;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.884));
    width: 100%;
    margin: 0;
    padding: 10px;


}

.footer-contenedor{
    width: 100%;
    height: auto;
    margin: auto;
    background: #272727;
    padding: 20px 0px;
}
.footer-iconos{
    width: 100%;
    height: auto;
    margin: auto;
}
.footer-iconos ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-iconos ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 10px 10px; 
    border-radius: 100%;
    background: #1C419E;
}
.footer-iconos ul li a{
    color: #fff;
    font-size: 30px;
}
.footer-iconos ul li a i{
    line-height: 50px;
}
.footer-menu{
    width: 100%;
    height: auto;
    margin: auto;
}
.footer-menu ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-menu ul li{
    display: inline-block;
    margin: 0px 20px;
}
.footer-menu ul li a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}
.footer-bottom{
    width: 100%;
    height: auto;
    margin: 0px;
}
.footer-bottom p{
    color: #fff;
    text-align: center;
    padding-top: 15px;
}




@media (max-width: 1320px){
.nav-links ul{
    margin-right: 5px;
}
.nav-links li a{
    font-size: 17px;
    padding: 7px 5px;
}
}

@media (max-width: 1285px){
nav ul{
    margin-right: 0px;
}
.nav-links li a{
    font-size: 17px;
    padding: 7px 0;
}
}

@media (max-width: 1125px){
nav #icon{
  display: block;
}
nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #f9f9f9;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}
.nav-links li{
    display: block;
    margin: 35px 0;
}
.img-section{
    height: 300px;
}
  nav ul.show{
      left: 0;
  }

.container{
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
}

.item:nth-child(1){
    grid-column-start: span 2;
    grid-row-start: span 3;
}

.item:nth-child(2){
    grid-column-start: span 3;
    grid-row-start: span 3;
}

.item:nth-child(3){
    grid-column-start: span 5;
    grid-row-start: span 2;
}

.item:nth-child(4){
    grid-column-start: span 3;
    grid-row-start: span 3;
}

.item:nth-child(5){
    grid-column-start: span 2;
    grid-row-start: span 3;
}

.item:nth-child(7){
    grid-column-start: span 3;
    
}

.item:nth-child(8){
    grid-column-start: span 3;
    
}

}

@media (max-width: 430px){
    .footer-menu ul li{
        display: block;
        margin: 10px 0 10px 0;
    }

    .container{
        grid-template-columns: repeat(4, 1fr);
    }

    

    .item:nth-child(1){
        grid-column-start: span 4;
        grid-row-start: span 2;
    }

    .item:nth-child(2){
        grid-column-start: span 4;
        grid-row-start: span 2;
    }

    .item:nth-child(3){
        grid-column-start: span 4;
        
    }
    
    .item:nth-child(4){
        grid-column-start: span 2;
    }
    .item:nth-child(5){
        grid-column-start: span 2;
    }
    .item:nth-child(6){
        grid-column-start: span 2;
    }

    .item:nth-child(7){
        grid-column-start: span 2;
    }
    .item:nth-child(8){
        grid-column-start: span 2;
    }
    .item:nth-child(9){
        grid-column-start: span 2;
    }
    
}